In [8]:
#import libraries / modules
from dotenv import load_dotenv
import os
from sqlalchemy import create_engine
from urllib.parse import quote_plus
import pandas as pd

# load .env into os.environ
load_dotenv() # by default looks for a .env file in cwd or parent dirs

# grab each var
user = os.getenv("DB_USERNAME")
password = quote_plus(os.getenv("DB_PASSWORD", ""))
host = os.getenv("DB_HOST")
port = os.getenv("DB_PORT")
database = os.getenv("DB_NAME")

# build connection string
connection_string = (
    f"postgresql://{user}:{password}@{host}:{port}/{database}"
)
    
try:
    # GET THE CONNECTION OBJECT (ENGINE) FOR THE DATABASE
    engine = create_engine(connection_string)
    print(f"Connection to the host created successfully.")
except Exception as ex:
    print("Connection could not be made due to the following error: \n", ex)

Connection to the host created successfully.

# Full Load from local to AWS Postgres cloud

In [6]:
df_full_load = pd.read_csv("./data/full_load.csv")
df_full_load.head()

,Employee_ID,Employee_Name,Age,Country,Department,Position,Salary,Joining_Date
0,1,Daniel Taylor,25,UK,HR,Analyst,142278.32,2023-06-04
1,2,Ethan Brown,44,India,Marketing,Executive,98549.20,2018-01-13
2,3,Sophia Martinez,51,Japan,Finance,Developer,85565.84,2015-04-30
3,4,Ethan Martinez,47,Germany,Support,Analyst,34513.67,2015-06-17
4,5,Mia Brown,32,Australia,Support,Consultant,45339.72,2019-02-22

In [ ]:
df_full_load.to_sql(name='om_emp_records', con=engine, if_exists='replace', index=False)
engine.dispose()

# Incremental Load

In [10]:
df_incre_load = pd.read_csv("./data/inc_load.csv")
df_incre_load.head()

,Employee_ID,Employee_Name,Age,Country,Department,Position,Salary,Joining_Date
0,4501,Ethan Hernandez,57,France,Finance,Assistant,72163.37,2024-01-30
1,4502,Sophia Brown,40,USA,Support,Executive,68032.64,2020-11-11
2,4503,Ava Taylor,31,Australia,Finance,Consultant,87596.22,2021-02-27
3,4504,Mia Brown,43,Brazil,Engineering,Consultant,143694.59,2020-02-08
4,4505,Lucas Thomas,23,India,Support,Analyst,109511.20,2024-08-21

In [ ]:
df_incre_load.to_sql(name='om_emp', con=engine, if_exists='append', index=False)
engine.dispose()